{
  "name": "lab-lims-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "demo": "node dist/scripts/demo.js",
    "demo:incident": "node dist/scripts/demo-incident.js"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "decimal.js": "^10.4.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "typescript": "^5.5.0"
  }
}
